ENV:                  development
MONGODB_URI:          mongodb://...
PUTIO_CLIENT_ID:      1337
PUTIO_CLIENT_SECRET:  clientsecret
PUTIO_REDIRECT_URL:   http://...
SESSION_SECRET:       sessionsecret
